C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Area: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.AreaFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.GroupAreaFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.DetailAreaFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.PageFooterAreaFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.SCRCollection: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Areas: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.ReportObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.BlobFieldObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.BooleanFieldFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Border: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.DrawingObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.BoxObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.ChartObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.CommonFieldFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.CommonHelper: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.CrossTabObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Database: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.FieldDefinition: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.DatabaseFieldDefinition: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.DatabaseTableFieldDefinitions: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.DatabaseTableLinkFieldDefinitions: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.DataDefinition: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.DateFieldFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.DateTimeFieldFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.DateTimeGroupOptions: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.EngineObjectFactory: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.FieldMapping: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.FieldMappingEventArgs: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Message: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.ExchangeMessage: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.ExceptionFormatter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.ExceptionThrower: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.FieldFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.TextObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.FieldHeadingObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.FieldObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.FlashObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.FormatEngine: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.FormulaFieldDefinition: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.FormulaFieldDefinitions: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.GraphicObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Group: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.GroupNameFieldDefinition: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.GroupNameFieldDefinitions: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Groups: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.HistoryInfo: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.HistoryInfos: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.HTMLExporter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.LineObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.MAPIMessage: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.MapObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.NumericFieldFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.ObjectFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.OlapGridObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.ParameterFieldDefinition: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.ParameterFieldDefinitions: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.PictureObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.PrintOptions: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.ReportDefinition: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.ReportObjects: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.ReportOptions: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.ReportRequestStatus: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.SummaryFieldDefinition: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.RunningTotalFieldDefinition: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.RunningTotalFieldDefinitions: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Section: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.SectionFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Sections: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.SortField: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.SortFields: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.XmlExportFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.XmlExportFormats: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.SpecialVarFieldDefinition: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.SQLExpressionFieldDefinition: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.SQLExpressionFieldDefinitions: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.STACaller: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.SubreportObject: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Subreports: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.SummaryFieldDefinitions: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.SummaryInfo: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.DataSourceCacheItem: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Table: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.TableLink: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.TableLinks: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Tables: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.TimeFieldFormat: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.TopBottomNSortField: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.InternalParameterField: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.InternalParameterFields: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.InternalParameterValues: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.InternalParameterDiscreteValue: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.InternalParameterRangeValue: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.InternalConnectionInfo: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.InternalDataSourceConnections: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.CREngineResDisplayNameAttribute: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.CREngineResCategoryAttribute: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.CREngineResDescriptionAttribute: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.CREngineRes: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Migration.AreaConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Migration.ConnectionConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Migration.FieldConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Migration.FormatConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Migration.GroupOptionsConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Migration.ObjectConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Migration.ParameterConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Migration.SortConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Migration.SummaryConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.CrystalReports.Engine.Migration.TypeConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.ReportSource.EromReportSourceBase: method System.IO.Stream CrystalDecisions.Shared.ReportSourceBase.ExportToStream(CrystalDecisions.Shared.ExportRequestContext reqContext) unstubbable: O método é abstrato e não foi possível realizar o stub, O tipo System.IO.Stream não está disponível na versão da estrutura de destino.
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.ReportAppServer.ISCDClientDocumentEvents_EventProvider: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.ReportAppServer.ISCDClientDocumentEvents_SinkHelper: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.ReportAppServer.ReportDataColumnPropertyDescriptor: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.ReportAppServer.ReportDataRelationPropertyDescriptor: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.ReportAppServer.CrystalReportDataRowView: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar stub para CrystalDecisions.ReportAppServer.SubreportWrapper: O tipo não tem nenhum Construtor visível para o assembly. O Construtor ou um parâmetro pode não estar visível..
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.CommonHelper: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.PEEngineOptions: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.EngineObjectFactory: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.Message: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.ExchangeMessage: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.UXDPostFolderOptions: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.ExceptionFormatter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.ExceptionThrower: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.HTMLExporter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.MAPIMessage: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.UXDMAPIOptions: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.UXDJobInfo: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.UXDFormatInfo: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.UXDFileInfo: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.PrintOptions+DEVMODE: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.ReportDocument+EventCallBack: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.STACaller: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.DataSourceCacheItem: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.InternalParameterField: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.InternalParameterFields: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.InternalParameterValues: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.InternalParameterDiscreteValue: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.InternalParameterRangeValue: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.CREngineResDisplayNameAttribute: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.CREngineResCategoryAttribute: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.CREngineResDescriptionAttribute: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.CREngineRes: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.Migration.AreaConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.Migration.ConnectionConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.Migration.FieldConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.Migration.FormatConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.Migration.GroupOptionsConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.Migration.ObjectConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.Migration.ParameterConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.Migration.SortConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.Migration.SummaryConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.CrystalReports.Engine.Migration.TypeConverter: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.ReportSource.EromReportSourceBase+FileStreamDeleteOnClose: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.ReportAppServer.ISCDClientDocumentEvents_EventProvider: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.ReportAppServer.ISCDClientDocumentEvents_SinkHelper: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.ReportAppServer.ReportDataColumnPropertyDescriptor: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
C:\workspace\Dio\dio-desafio-github-primeiro-repositorio\SysEscola\SysEscola\Apresentacao\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Não é possível gerar correção para CrystalDecisions.ReportAppServer.ReportDataRelationPropertyDescriptor: O tipo não é visível para exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes).
